
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
 

}

nav {
  background-color: #000;
 
  
}

.menu,
.submenu {
  list-style-type: none;
  width: 100%;
  font-family: 'Roboto Condensed', sans-serif;
}
.logo {
  font-size: 20px;
  padding: 7.5px 10px 7.5px 0;
  text-transform: uppercase;
  font-weight: bolder;
}
.logo:hover{
  transform: scale(1.01);
}
.item {
  padding: 10px;
}
.item.button {
  padding: 9px 5px;
}
.item:not(.button) a:hover,
.item a:hover::after {
  color: rgb(115, 115, 115);
  transition: 0.4s;
}
/* Mobile menu */
.menu {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
}
.menu li a {
  display: block;
  padding: 15px 5px;
  color: #fff;
  font-family: 'Roboto Condensed', sans-serif;
  text-decoration: none;
  font-size: 20px;
  cursor: pointer;
}
.menu li.subitem a {
  padding: 12px;
  color: rgb(200 255 0);
  background-color: #000;
}
.menu li.subitem a:hover{
  color: #fff;
}
.toggle {
  order: 1;
  font-size: 20px;
}
.item.button {
  order: 2;
}
.item {
  order: 3;
  width: 100%;
  text-align: center;
  display: none;
}
.active .item {
  display: block;
}
.button.secondary {
  /* divider between buttons and menu links */
  border-bottom: 1px #444 solid;
}
/* Submenu up from mobile screens */
.submenu {
  display: none;
}
.submenu-active .submenu {
  display: block;
  
}
.has-submenu i {
  font-size: 12px;
  color: #000;
}
.has-submenu > a::after {
  font-family: "Font Awesome 5 Free";
  font-size: 12px;
  line-height: 16px;
  font-weight: 900;
  content: "\f078";
  color: rgb(255, 255, 255);
  padding-left: 5px;
}
.subitem a {
  padding: 10px 15px;
  color: rgb(103, 0, 112);
}
.submenu-active a {
  background-color: rgb(99, 99, 99);
  border-radius: 5px;
  
}
.submenu-active:hover{
  
  color: #fff;
}



/* Tablet menu */
@media all and (min-width: 700px) {
  .menu {
    justify-content: center;
  }
  .logo {
    flex: 1;
    
  }
  .item.button {
    width: auto;
    order: 1;
    display: block;
  }
  .toggle {
    flex: 1;
    text-align: right;
    order: 2;
  }
  /* Button up from tablet screen */
  .menu li.button a {
    padding: 10px 15px;
    margin: 5px 0;
  }
  .button a {
    background: #010101;
    border: 1px rgb(0, 0, 0) solid;
  }

  .button a:hover {
    text-decoration: none;
  }
  .button:not(.secondary) a:hover {
    background: rgb(62, 62, 62);
    border-color: rgb(50, 50, 50);
  }
}
/* Desktop menu */
@media all and (min-width: 960px) {
  .menu {
    align-items: flex-start;
    flex-wrap: nowrap;
    background: none;
  }
  .logo {
    order: 0;
  }
  .item {
    order: 1;
    position: relative;
    display: block;
    width: auto;
  }
  .button {
    order: 2;
  }
  .submenu-active .submenu {
    display: block;
    position: absolute;
    left: 0;
    top: 68px;
    background-color: #000;
  }
  .toggle {
    display: none;
  }
  .submenu-active {
    border-radius: 0;
  }
}
.op{
  padding: 1rem;
}
.op a{
    transition: 0.5s;
  text-decoration: underline;
}



main{
  background-color: #000;
  font-family: 'Poppins', sans-serif;
}


.events{
  display: flex;
    justify-content: space-evenly;
    align-items: flex-start;
    border-bottom: 2px solid #2626;
    
}

@media(max-width: 1100px){
  .events{
    display: flex;
    flex-direction: column;
  }
}

h2, h1{
  text-transform: uppercase;
  font-size: 28px;
  color: #fff;
  font-weight: bolder;
  margin: 1rem 0;
}
h1{
  text-align: center;
  border-bottom: 2px solid #2626;
}
ul{
  list-style: none;
}
.event1, .event2, .event3{
  color: #fff;
  padding: 2rem;
  text-align: center;
  
}
.image-holder{
  width: 100%;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}
.image-holder img{
  width: 300px;
}





/*opening hours - visit */ 
.open-visit{
  padding: 2rem;
}
.openclosed {
  list-style: none;
  border-bottom: 2px solid #2626;
}
.ohours, .find{
  color: #fff;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
    margin: 2rem 0;
}
.book, .here{
  border: 1px solid;
  padding: 12px;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  margin-top: 30px;
  background-color: #fff;
  color: #000;
  width: 25%;
}
.bt{
  display: flex;
  justify-content: center;
  align-items: center;
}
.book:hover{
  background-color: #000;
  color: #fff;

  box-shadow: 0 5px 20px rgb(0 0 0 / 20%);
  transition: background-color .2s ease,color .2s ease,box-shadow .2s ease;
}

.here:hover{
  background-color: #000;
  color: #fff;

  box-shadow: 0 5px 20px rgb(0 0 0 / 20%);
  transition: background-color .2s ease,color .2s ease,box-shadow .2s ease;
}


.admission, .ad, .event-text{
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}
.ad, .event-text{
  flex-direction: column;
  
}
.price{
  list-style: none;
}

.locateus{
  margin: 2rem 0;
  color: #fff;
}
.adress a{
  color: #fff;
}
.build{
  width: 200px;
}
.build img {
  width: 100%;
}







footer{
  background-color: #000;
  font-family: 'Poppins', sans-serif;
}
.sosial{
  justify-content: center;
  width: 100%;
  align-items: center;
  flex-direction: row;
  display: flex;
}

.bx{
  color: #fff;
  font-size: 30px;
}
.botlogo a{

  display: flex;
    justify-content: end;

    color: #fff;
    text-decoration: none;
    border-bottom: 2px solid #2626;
}
